PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL= http://localhost:5173

JWT_SECRET_KEY=ajkxeutjhkkkkkkkjwwwwwwwknxwqudhuiwhduih

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dh1atx9g9

CLOUDINARY_API_SECRET= y6jV5DPG79hu5_cLc3ybDNU_g7Q

CLOUDINARY_API_KEY= 548624567648711

SMTP_SERVICE=gmail

SMPT_MAIL=sushmitahubli86@gmail.com

SMPT_PASSWORD=eblx mimy yzvz kzpx

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465