PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL= http://localhost:5173

JWT_SECRET_KEY=ajkxeutjhkkkkkkkjwwwwwwwknxwqudhuiwhduih

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dh1atx9g9

CLOUDINARY_API_SECRET= y6jV5DPG79hu5_cLc3ybDNU_g7Q

CLOUDINARY_API_KEY= 548624567648711

SMTP_SERVICE=

SMPT_MAIL=

SMPT_PASSWORD=

SMPT_HOST=

SMPT_PORT=